URL=http://129.153.20.147:8080/ords/r/qa/ri_commerce1101/login?session=4858680748502
Browser=chrome
ImplcitWait=7
ExplicitWait=30
PageLoadTimeOut=60
title=Store Operations
JDBCURL= jdbc:oracle:thin:@172.16.1.182:1521:RNET
DBUsrName= tmx
DBPASS= tmx
MediumWait=2000
SmallWait=1000
MoveFundTitle=Move Funds
#### Item Criteria Validation Message
CategoryMessage=Category must have value.
DescMessage=Description must have value.